# KotlinSortingAnimation

./: .travis.yml  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/umitems/kotlin/kotlin2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/umitems/kotlin/sorting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umitems/kotlin/kotlin2/: MainActivity.kt  RecyclerItemTouchHelper.kt  SortAdapter.kt  TestConvertJava2Kotlin.kt  g.kt
app/src/main/java/com/umitems/kotlin/sorting/: BlockingOnUIRunnable.java  BlockingOnUIRunnableListener.java  MainActivity.kt  RecyclerItemTouchHelper.kt  SortAdapter.kt  TestConvertJava2Kotlin.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bar.xml  red_bar.xml
app/src/main/res/layout/: activity_main.xml  mother_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/umitems/kotlin/kotlin2/: ExampleUnitTest.java
app/src/test/java/com/umitems/kotlin/sorting/: ExampleUnitTest.java
