<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.umitems.kotlin.sorting.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner4">

        <TextView
            style="@style/style_tv_in_grid"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Data"/>

        <TextView
            style="@style/style_tv_in_grid"
            android:layout_row="0"
            android:text="BigO"/>

        <TextView
            style="@style/style_tv_in_grid"
            android:layout_row="0"
            android:text="Compare"/>

        <TextView
            style="@style/style_tv_in_grid"
            android:layout_row="0"
            android:text="Swap"/>

        <TextView
            style="@style/style_tv_in_grid"
            android:layout_row="0"
            android:text="Total"/>

        <TextView
            style="@style/style_tv_in_grid"
            android:layout_row="0"
            android:text="Mem"/>

        <TextView
            style="@style/style_tv_in_grid"
            android:layout_row="0"
            android:text="UiPing"/>

        <TextView

            style="@style/style_tv_in_grid"
            android:layout_column="0"
            android:layout_row="1"
            android:text="0"
            />

        <TextView
            android:id="@+id/tvBigO"
            style="@style/style_tv_in_grid"
            android:layout_row="1"
            android:text="0"/>

        <TextView
            android:id="@+id/tvCmp"
            style="@style/style_tv_in_grid"
            android:text="0"/>

        <TextView
            android:id="@+id/tvSwap"
            style="@style/style_tv_in_grid"
            android:text="0"/>

        <TextView
            android:id="@+id/tvTotal"
            style="@style/style_tv_in_grid"
            android:text="0"/>

        <TextView
            android:id="@+id/tvMem"
            style="@style/style_tv_in_grid"
            android:text="0"/>

        <TextView
            android:id="@+id/tvUiPing"
            style="@style/style_tv_in_grid"
            android:text="0"/>
    </GridLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutSpeed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <SeekBar
            android:id="@+id/seekBarQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/tvData"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.42000002"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <TextView
            android:id="@+id/tvData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Data:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBarQuantity"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSort"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <SeekBar
            android:id="@+id/seekBarSpeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:max="100"
            android:progress="50"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/tvSlow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.42000002"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <TextView
            android:id="@+id/tvSlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Slow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBarSpeed"/>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Random"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSort"
        app:layout_constraintRight_toLeftOf="@+id/btnSort"
        tools:layout_constraintBaseline_creator="1"/>

    <Button
        android:id="@+id/btnSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Sorting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Step"
        app:layout_constraintBottom_toBottomOf="@+id/btnSort"
        app:layout_constraintLeft_toRightOf="@+id/btnSort"
        app:layout_constraintTop_toTopOf="@+id/btnSort"
        app:layout_constraintVertical_bias="0.0"/>

    <Spinner
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:id="@+id/spinner4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawSelectorOnTop="true"
        android:textAlignment="center"
        android:entries="@array/sort_list"
        />

</android.support.constraint.ConstraintLayout>
